<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        width: 100%;
        height: 500px;
        background-color: rgb(18, 126, 220);
        margin-top: 50px;
    }
    .box{
      height: 150px;
      width: 150px; 
      position: absolute; 
    }
    .box1{
        background-color: black;
       left: 80px;
    }
    .box2{
        background-color: rgb(189, 155, 64);
     left: 60px;
    }
    .box3{
        background-color: rgb(178, 70, 70);
        left: 40px;
    }
    .box4{
        background-color: rgb(49, 154, 63);
       left: 20px;
    }
    .box5{
        background-color: rgb(48, 136, 199);
        
    }

</style>
<body>
   <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
   </div>

</body>
</html>