<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hlo{
        color: red;
       }
       #b{
        color: violet;
        background-color: black;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: url("");
        height: 50px;
       }
       #a{
        border: 1px solid black;
       }
       #cir{
        background-color: black;
        width: 100px;
        height: 100px;
        border-radius: 10px;
       }
       #h{
        color: white;
        margin: 50px 50px 150px 50px;
       
       }
    </style>
</head>
<body>
    <center>

        <h1 class="hlo">Hello class</h1>

        <h1 class="hlo">Hi</h1>
        <h1 id="b">Hello</h1>
        

        <h1 style="color: red;">
            Welcome
        </h1>
        <h1 id="a" style="color: green;">
            Aman
        </h1>
        <div id="cir">
            <h1 id="h">H</h1>
        </div>
    </center>
</body>
</html>